PORT = 3000
MONGO_URI=mongodb+srv://sanjaymagicalvlogs:JlMihUtZ4x59MzZK@stackupzcluster0.x8tj5lt.mongodb.net/?retryWrites=true&w=majority&appName=stackupzCluster0

EMAIL = sanjaysrstack@gmail.com
EMAIL_PASS = kzxbpscvgtkbhidl
MY_Token = s0a0n0j7ay

